<div class="campos">
<h3 id="center">Como chegar:</h3>
<div class="lateral_mapa">
  <br /><br /><br /><br /><br /><br />
  <br /><a href="http://www.google.com/maps?f=q&amp;
    source=embed&amp;
    hl=pt-BR&amp;
    geocode=&amp;
    q=Rua+Tupis,+445,+Oliveira+-+Minas+Gerais,+Brasil&amp;
    aq=0&amp;sll=37.0625,-95.677068&amp;sspn=30.461748,79.013672&amp;
    vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Tupis,+445+-+Oliveira+-+Minas+Gerais,+35540-000,+Brasil&amp;
    ll=-20.696175,-44.839419&amp;spn=0.004386,0.009645&amp;t=m&amp;z=14">Exibir mapa ampliado</a>
</div>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Rua+Tupis,+445,
      +Oliveira+-+Minas+Gerais,+Brasil&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=30.461748,79.013672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Tupis,+445+-+Oliveira+-+Minas+Gerais,+35540-000,+Brasil&amp;ll=-20.696175,-44.839419&amp;spn=0.004386,0.009645&amp;t=m&amp;z=14&amp;output=embed"></iframe>
      <!-- <br /><small><a href="http://www.google.com/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=Rua+Tupis,+445,+Oliveira+-+Minas+Gerais,+Brasil&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=30.461748,79.013672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Tupis,+445+-+Oliveira+-+Minas+Gerais,+35540-000,+Brasil&amp;ll=-20.696175,-44.839419&amp;spn=0.004386,0.009645&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">Exibir mapa ampliado</a></small> -->
</div>
